spring.datasource.username=root
spring.datasource.password=pianoplayer95
spring.datasource.url = jdbc:mysql://localhost:3306/shop19?serverTimezone=Europe/Warsaw&createDatabaseIfNotExist=true
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL80Dialect
spring.jpa.hibernate.ddl-auto=update

